{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open chrome": "cypress open --browser chrome --e2e",
    "cypress:open firefox": "cypress open --browser firefox --e2e",
    "html report ": "cypress run --spec cypress/e2e/testcaseMusala.cy.js --browser chrome --headless",
    "cypress:run Chrome": "cypress run --record --parallel"
  },
  "keywords": [
    "test",
    "cypress",
    "typescript",
    "javascript"
  ],
  "author": "Yuniel Peraza",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-esbuild-preprocessor": "^1.0.2",
    "cypress-mochawesome-reporter": "^3.2.3",
    "esbuild": "^0.15.15"
  }
}
